{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Install

```sh
helm repo add api7 https://charts.api7.ai
helm repo update

helm install ngxdig api7/ngxdig --namespace ngxdig --create-namespace
```

ngxdig is deployed as a DaemonSet — one collector Pod per node — so it can
profile the OpenResty/Nginx (and APISIX) worker processes running on that node.

## Accessing the debug UI

The debug UI is not a hardened multi-user service, and each collector only sees
its own node's processes. So the access method has to target one specific node.

### Recommended: port-forward to the target node's Pod

This needs no Service, exposes nothing on the network, and is scoped to exactly
the node you want. Select the collector Pod by node name and forward to it:

```sh
NODE=<node-name>   # from `kubectl get nodes`
POD=$(kubectl get pod -n ngxdig \
  -l app.kubernetes.io/name=ngxdig \
  --field-selector spec.nodeName=$NODE \
  -o jsonpath='{.items[0].metadata.name}')
kubectl -n ngxdig port-forward $POD 8080:8080
# then open http://127.0.0.1:8080/
```

### Standing endpoint: NodePort with externalTrafficPolicy: Local

A plain `ClusterIP` Service is unhelpful here — it load-balances across every
node's collector, so the UI you reach hops between nodes. If you need a lasting
endpoint, expose a `NodePort` with `externalTrafficPolicy: Local` so
`<nodeIP>:<nodePort>` deterministically reaches that node's own collector:

```yaml
# values.yaml
service:
  enabled: true
  type: NodePort
  externalTrafficPolicy: Local
  # nodePort: 30080   # optional; auto-assigned when omitted
```

Only do this on a trusted network — the UI has no authentication.

## Run on specific node(s) only

Usually you only want a collector on the node running the workload you are
debugging, not every node. Restrict the DaemonSet with a `nodeSelector`; the
controller then creates a Pod only on matching nodes.

Pin to a single node by its built-in `kubernetes.io/hostname` label (the value
is the node name shown by `kubectl get nodes`):

```sh
helm install ngxdig api7/ngxdig --namespace ngxdig --create-namespace \
  --set nodeSelector."kubernetes\.io/hostname"=<node-name>
```

To target a group of nodes, label them first and select by that label:

```sh
kubectl label node <node-a> <node-b> ngxdig=enabled
```

```yaml
# values.yaml
nodeSelector:
  ngxdig: enabled
```

For rules that `nodeSelector` cannot express, use `affinity` instead. Note that
for a DaemonSet you should not set the Pod's `.spec.nodeName` directly — node
placement is owned by the DaemonSet controller, and `nodeSelector`/`affinity`
is the supported way to constrain it.

{{ template "chart.valuesSection" . }}
